{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antes-que-eu-esqueca-painel",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "antes-que-eu-esqueca-painel",
      "database_id": "095db3e2-4e08-4b42-9275-8b4b87fc1123",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
